<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

</head>
<body>
<style>
    @media (max-width: 480px) {
        selector {
            overflow-x: scroll;
        }
    }

    selector table{
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0 25px rgb(0 0 0 / 30%);
    }

    selector thead th {
        font-size: 1.4rem;
    }

    selector th {
        text-align: left;
    }

    selector td {
        text-align: center;
    }

    selector .fa-times-circle, selector .fa-check-circle, selector .fa-box, selector .fa-cloud, selector .fa-users, selector .fa-shopping-basket {
        font-size: 24px;
    }

    selector .fa-times-circle {
        color: red
    }

    selector .fa-check-circle {
        color: green;
    }

    selector .fa-box, selector .fa-cloud, selector .fa-users, selector .fa-shopping-basket {
        color: #c59b40;
    }

    selector tbody th {
        background-color: var(--e-global-color-secondary);
        color: white
    }

    selector .highlight-extras-row, selector .highlight-extras-row td {
        background-color: #f0fff0;
    }

    selector .highlight-extras-row th {
        background-color: #8CC540;
    }

    selector .highlight-options-row th {
        background-color: #c59b40;
    }

    selector tfoot {
        background: #555;
    }
</style>
</body>
</html>
